.ant-modal-confirm-body .ant-modal-confirm-title {
  color: @primary_block_text_color !important;
  font-weight: 600 !important;
}

.ant-modal-confirm-body .ant-modal-confirm-content {
  color: @normal_block_text_color !important;
}

.ant-modal-confirm .ant-modal-confirm-btns {
  button.ant-btn.ant-btn-default {
    color: @primary_block_text_color !important;
    background: @button_color_gray !important;
    border-color: @button_color_gray !important;
    &:hover,
    &:focus {
      color: @primary_block_text_color !important;
      background-color: @button_color_gray_hover !important;
      border-color: @button_color_gray_hover !important;
    }
  }
  button.ant-btn.ant-btn-primary {
    color: @primary_white_text_color !important;
    background-color: @button_color_red !important;
    border-color: @button_color_red !important;
    &:hover,
    &:focus {
      color: @primary_white_text_color !important;
      background-color: @button_color_red_hover !important;
      border-color: @button_color_red_hover !important;
    }
  }
}
