// .ant-select-selector,
.ant-select-item-option {
  color: @primary_block_text_color !important;
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background: @primary_bg_color !important;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: @primary_color !important;
  background: @primary_bg_color !important;
}

.ant-select:not(.ant-select-disabled):hover .ant-select-selector,
.ant-select-focused:not(.ant-select-disabled).ant-select:not(
    .ant-select-customize-input
  )
  .ant-select-selector {
  border-color: @primary_color !important;
}
