/**
* 请注意如果修改或新增档案内容，请将档案同步至 src\config\theme.js
*/

// 全局主色
@primary-color: #475dd8;
// 链接色
@link-color: #1890ff;
// 成功色
@success-color: #52c41a;
// 警告色
@warning-color: #faad14;
// 错误色
@error-color: #f5222d;
// 主字号
@font-size-base: 14px;
// 标题色
@heading-color: rgba(0, 0, 0, 0.85);
// 主文本色
@text-color: rgba(0, 0, 0, 0.9);
// 次文本色
@text-color-secondary: rgba(0, 0, 0, 0.45);
// 失效色
@disabled-color: rgba(0, 0, 0, 0.25);
// 组件/浮层圆角
@border-radius-base: 2px;
// 边框色
@border-color-base: #d9d9d9;
// 浮层阴影
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

@primary_color: #475dd8; // 全局主色
@primary_hover_color: #536dfe; // 全局hover主色
@primary_selected_color: #3b4db4; // 全局selected主色
@dis_primary_color: rgba(181, 199, 255, 1); // 禁用全局主色
@header_bg_color: #37474f; // header背景
@header_hover_color: #445963; // header栏悬浮
@header_selected_color: #2b383f; // header栏选中
@header_split_color: #526a76; // header分割线
@common_bg_color: #d9e0e3; // 通用栏背景
@common_selected_color: #607d8b; // 通用栏选中
@common_hover_color: #37474f; // 通用栏悬浮
@common_split_color: #37474f; // 通用栏分割线
@common_inputStroke_Color: #8b8b8b; // 通用栏输入框描边
@primary_bg_color: #f3f3f3; // 主背景主内容区域悬浮
@primary_container_color: #ffffff; // 主内容区域底色
@primary_containerStroke_color: #eff2f3; // 主内容区域描边#DCDCDC
@containerStroke_color: #e7e7e7; // 内容区域分割线
@sider_menu_bg_color: #d9e0e3; // 侧边栏背景
@sider_menu_selected_color: #607d8b; // 侧边栏选中
@sider_menu_hover_color: #acc9db; // 侧边栏悬浮
@sider_menu_text_color: #000; // 侧边菜单文字颜色
@sider_menu_selected_text_color: #fff; // 侧边栏选中文字颜色

// 文字
//----黑色
@primary_block_text_color: rgba(0, 0, 0, 0.9); // 主文本色
@normal_block_text_color: rgba(0, 0, 0, 0.6); //常规文字
@sub_block_text_color: rgba(0, 0, 0, 0.4); //常规文字
@fail_block_text_color: rgba(0, 0, 0, 0.26); //常规文字
//----白色
@primary_white_text_color: rgba(255, 255, 255, 0.9); // 主文本色
@normal_white_text_color: rgba(255, 255, 255, 0.55); //常规文字
@sub_white_text_color: rgba(255, 255, 255, 0.35); //常规文字
@fail_white_text_color: rgba(255, 255, 255, 0.26); //常规文字
@fontSize_base: 1rem; // 主字号
@fontSize_base_sub: 0.9rem; // 次字号
@fontSize_base_small: 0.8rem; // 最小字号
@fontSize_Title_1: 2rem; // 标题字号1
@fontSize_Title_2: 1.5rem; // 标题字号2
@fontSize_Title_3: 1.25rem; // 标题字号3

// 系统色
@link_color: #1890ff; // 链接色
@success_color: rgba(43, 164, 113, 1); // 成功色
@dis_success_color: rgba(181, 199, 255, 1); // 禁用成功色

@warning_color: rgba(227, 115, 24, 1); // 警告色
@dis_warning_color: rgba(255, 185, 140, 1); // 禁用警告色

@error_color: rgba(213, 73, 65, 1); // 错误色
@dis_error_color: rgba(255, 185, 176, 1); // 错误色

//其他样式
@borderRadiusBase: 3px; // 组件/浮层圆角
@boxshadowBase: 0 3px 6px -4px rgba(255, 255, 255, 0.12),
  0 6px 16px 0 rgba(255, 255, 255, 0.08),
  0 9px 28px 8px rgba(255, 255, 255, 0.05); // 浮层阴影

@disabled-primary-button-color: rgba(238, 238, 238, 1); //主内容区域禁用按钮颜色

// 按钮颜色
// dust
@button_color_dust: #f5222d;
@button_color_dust_hover: #ff4d4f;
@button_color_dust_active: #cf1322;

// volcano
@button_color_volcano: #fa541c;
@button_color_volcano_hover: #ff7a45;
@button_color_volcano_active: #d4380d;

// sunset
@button_color_sunset: #faad14;
@button_color_sunset_hover: #ffc53d;
@button_color_sunset_active: #d48806;

// daybreak
@button_color_daybreak: #1890ff;
@button_color_daybreak_hover: #096dd9;
@button_color_daybreak_active: #40a9ff;

// cyan
@button_color_cyan: #13c2c2;
@button_color_cyan_hover: #36cfc9;
@button_color_cyan_active: #08979c;

// gray
@button_color_gray: #e7e7e7;
@button_color_gray_hover: #dcdcdc;
@button_color_gray_active: #a6a6a6;
@button_color_gray_disabled: #eeeeee;

// blue
@button_color_blue: #0052d9;
@button_color_blue_hover: #366ef4;
@button_color_blue_active: #003cab;
@button_color_blue_disabled: #aaa8a8;

// red
@button_color_red: #d54941;
@button_color_red_hover: #f6685d;
@button_color_red_active: #ad352f;
@button_color_red_disabled: #aaa8a8;
